user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    upstream iguagile-api {
        server iguagile-api;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        # listen 443;
        # ssl on;
        # server_name example.com;
        # ssl_certificate /ssl/cert.pem;
        # ssl_certificate_key /ssl/privkey.pem;

        listen 80;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        access_log /root/logs/access.log;
        error_log /root/logs/error.log;

        location /ws {
            rewrite /ws/(.*) /$1 break;
            proxy_pass http://iguagile-proxy;
            proxy_redirect default;
        }

        location /game {
            alias /public;
        }

        location /api {
            rewrite /api/(.*) /api/v1/$1 break;
            proxy_pass http://iguagile-api;
            proxy_redirect default;
        }
    }
}
